<?xml version="1.0" encoding="utf-8"?>
<com.mili.smarthome.tkj.set.widget.MainLayoutView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_layout_height"
        >

        <include layout="@layout/common_top_title" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/direc_press_view"
        android:layout_below="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keybordview_layout_height">

        <com.mili.smarthome.tkj.main.widget.DirecPressRecyclerView
            android:id="@+id/rv"
            android:layout_above="@+id/lin_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.mili.smarthome.tkj.main.widget.DirecPressRecyclerView>

        <LinearLayout
            android:id="@+id/lin_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <com.mili.smarthome.tkj.main.widget.KeyBoardItemView
                android:id="@+id/key_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:imageSouces="@drawable/key_last">

            </com.mili.smarthome.tkj.main.widget.KeyBoardItemView>

            <com.mili.smarthome.tkj.main.widget.KeyBoardItemView
                android:id="@+id/key_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:imageSouces="@drawable/key_next">

            </com.mili.smarthome.tkj.main.widget.KeyBoardItemView>

            <com.mili.smarthome.tkj.main.widget.KeyBoardItemView
                android:id="@+id/key_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:imageSouces="@drawable/key_lock">

            </com.mili.smarthome.tkj.main.widget.KeyBoardItemView>

        </LinearLayout>

    </RelativeLayout>

</com.mili.smarthome.tkj.set.widget.MainLayoutView>