<?xml version="1.0" encoding="utf-8"?>
<com.mili.smarthome.tkj.main.widget.KeyBoardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/key_view"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
</com.mili.smarthome.tkj.main.widget.KeyBoardItemView>
