<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="23px"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp" />


    <TextView
        android:id="@+id/tv_line"
        android:layout_width="20px"
        android:layout_height="1px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2px"
        android:background="#cdcdcd"
        android:paddingLeft="1px"
        android:paddingRight="1px" />

</LinearLayout>