<?xml version="1.0" encoding="utf-8"?>
<com.mili.smarthome.tkj.main.widget.KeyBoardItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/key_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:callView="true">


</com.mili.smarthome.tkj.main.widget.KeyBoardItemView>