<?xml version="1.0" encoding="utf-8"?>
<com.mili.smarthome.tkj.set.widget.MainLayoutView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_top"
        style="@style/SettingTitleStyle"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200px"
        android:text="@string/call_center_tip" />


    <TextView
        style="@style/KeyBoardText"
        android:layout_below="@+id/tv_top"
        android:layout_marginTop="100px"
        android:textSize="32px"
        android:id="@+id/tv_time"
         />


    <RelativeLayout
        android:layout_marginTop="@dimen/top_layout_height"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keybordview_layout_height">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="129px"
            android:orientation="horizontal">


            <com.mili.smarthome.tkj.main.widget.KeyBoardItemView
                android:id="@+id/key_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:imageSouces="@drawable/key_ok">

            </com.mili.smarthome.tkj.main.widget.KeyBoardItemView>

            <com.mili.smarthome.tkj.main.widget.KeyBoardItemView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible">

            </com.mili.smarthome.tkj.main.widget.KeyBoardItemView>

            <com.mili.smarthome.tkj.main.widget.KeyBoardItemView
                android:id="@+id/key_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:imageSouces="@drawable/key_cancle">

            </com.mili.smarthome.tkj.main.widget.KeyBoardItemView>

        </LinearLayout>

    </RelativeLayout>



</com.mili.smarthome.tkj.set.widget.MainLayoutView>
