<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/input_item_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
   >

    <ImageView
        android:id="@+id/img"
        android:visibility="gone"
        android:layout_margin="2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv"
        android:textColor="@color/txt_white"
        android:textSize="65px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>