# smarthome

./: .gitignore  build.gradle  data  rid  settings.gradle
app/: build.gradle
app/libs/: HRXCam-release.aar  HRXTrans-release.aar  hrxsys-release.aar  models-release.aar  sunrisesdk-release.aar
app/signFile/: mt6737debug.jks  rk3368debug.jks  x1600debug.jks
app/src/k3/: AndroidManifest.xml
app/src/k3/assets/: setting_func.json
app/src/k3/res/drawable/: main_btn_bg.xml  pwdtype_btn_bg.xml  upgrade_btn_bg.xml
app/src/k3/res/layout/: activity_main.xml  activity_reset.xml  activity_screen_saver.xml  activity_setting.xml  fragment_admin_password.xml  fragment_call_center.xml  fragment_call_resident.xml  fragment_dev_info.xml  fragment_face_megvii_scan.xml  fragment_face_prompt.xml  fragment_face_wffr_scan.xml  fragment_main.xml  fragment_password.xml  fragment_qrcode.xml  fragment_qrcode_encoder.xml  fragment_reset_devno.xml  fragment_reset_network.xml  fragment_reset_selector.xml  fragment_set_admin_pwd.xml  fragment_set_call_volume.xml  fragment_set_card.xml  fragment_set_confirm.xml  fragment_set_devno.xml  fragment_set_finger_add.xml  fragment_set_finger_del.xml  fragment_set_item_selector.xml  fragment_set_memory_capacity.xml  fragment_set_memory_media.xml  fragment_set_network.xml  fragment_set_photo.xml  fragment_set_pwd.xml  fragment_set_qrcode_open.xml  fragment_set_room.xml  fragment_set_rtsp.xml  fragment_set_ruleno.xml  fragment_set_time.xml  fragment_setting.xml  item_file.xml  item_main_tab.xml  item_num.xml  (+12 more)
app/src/k3/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/k4/: AndroidManifest.xml
app/src/k4/assets/: setting_func.json
app/src/k4/res/drawable/: pwdtype_btn_bg_checked.xml
app/src/k4/res/layout/: fragment_center.xml  fragment_face_megvii.xml  fragment_face_wffr.xml  fragment_main.xml  fragment_password.xml  fragment_reset.xml  fragment_reset_network.xml  fragment_reset_selector.xml  fragment_set_confirm.xml  fragment_set_devinfo.xml  fragment_set_devrule.xml  fragment_set_doorstatus.xml  fragment_set_finger_add.xml  fragment_set_language.xml  fragment_set_network.xml  fragment_set_rtsp.xml  fragment_setting.xml  item_reset.xml  layout_devinfo_1.xml  layout_devinfo_3.xml  layout_devinfo_5.xml  listview_header.xml  listview_item.xml  numberview_item.xml
app/src/k4/res/values/: strings.xml  styles.xml
app/src/k4_x1600/: AndroidManifest.xml
app/src/k4_x1600/assets/: setting_func.json
app/src/k4_x1600/res/drawable/: button_bg.xml  pwdtype_btn_bg.xml  pwdtype_btn_bg_checked.xml
app/src/k4_x1600/res/layout/: activity_main.xml  activity_reset.xml  activity_screen_saver.xml  activity_setting.xml  fragment_face_horizon.xml  fragment_reset_devno.xml  fragment_set_areano.xml  fragment_set_callvolume.xml  fragment_set_devno.xml  fragment_set_finger_del.xml  fragment_set_item_selector.xml  fragment_set_network.xml  fragment_set_qrcode.xml  hintview_call.xml  keyboardview.xml  layout_devinfo_2.xml  layout_qrcode_encoder.xml  listview_footer.xml  numberview.xml  view_message.xml
app/src/k4_x1600/res/values/: strings.xml  styles.xml
app/src/k4_x1600_gate/res/layout/: activity_main.xml  fragment_face_horizon.xml  fragment_main.xml  fragment_qrcode.xml  fragment_reset.xml  fragment_reset_network.xml  fragment_reset_selector.xml  fragment_resident.xml  fragment_set_card.xml  fragment_set_face.xml  fragment_set_finger.xml  fragment_set_memory.xml  fragment_set_memory_media.xml  fragment_set_pwd.xml  fragment_set_pwd_admin.xml  fragment_set_room.xml  fragment_set_time.xml  hintview.xml  item_file.xml  item_setting_menu.xml  layout_devinfo_3.xml  layout_devinfo_4.xml  layout_devinfo_5.xml  layout_qrcode_decoder.xml
app/src/k4_x1600_gate/res/values/: attrs.xml  strings.xml
app/src/k4_x1600_gate/res/xml/: keyboard.xml  keyboard_main.xml
app/src/k6/: AndroidManifest.xml
app/src/k6/assets/: setting_func.json
app/src/k6/res/anim/: translate_bottom.xml
app/src/k6/res/drawable/: keyboard_btn_style.xml  pwdtype_btn_bg_checked.xml  set_btn_style.xml
app/src/k6/res/layout/: activity_main.xml  activity_reset_act.xml  activity_screen_saver.xml  activity_set_language.xml  activity_setting.xml  common_back_layout.xml  custom_button_layout.xml  fragment_call_center.xml  fragment_call_resident.xml  fragment_dev_info.xml  fragment_dialog.xml  fragment_face.xml  fragment_face_del.xml  fragment_face_prompt.xml  fragment_face_wffr_open.xml  fragment_fing_print.xml  fragment_finger_print_manager.xml  fragment_main.xml  fragment_message_dialog.xml  fragment_pwd_open.xml  fragment_qr_open.xml  fragment_qr_open_type.xml  fragment_reset_selector.xml  fragment_set_admin_pwd.xml  fragment_set_call_volume.xml  fragment_set_capacity.xml  fragment_set_card.xml  fragment_set_clear_face.xml  fragment_set_confirm.xml  fragment_set_devno.xml  fragment_set_door_status.xml  fragment_set_face.xml  fragment_set_item_selector.xml  fragment_set_lock_attr.xml  fragment_set_media_infolist.xml  fragment_set_memory_manage.xml  fragment_set_network.xml  fragment_set_open_by_bluetooth.xml  fragment_set_pwd.xml  fragment_set_room.xml  (+20 more)
app/src/k6/res/values/: strings.xml  styles.xml
app/src/k7/: AndroidManifest.xml
app/src/k7/res/drawable/: anim_call_center.xml  anim_call_zhuhu.xml  anim_door_open.xml  keyboard_btn_bg.xml  keyboard_btn_call.xml  keyboard_btn_list.xml  keyboard_btn_long_bg.xml
app/src/k7/res/layout/: acitvity_device_info.xml  acitvity_screen_pro.xml  activity_capture.xml  activity_direc_letter.xml  activity_direc_press.xml  activity_direct_edit.xml  activity_face.xml  activity_face_del.xml  activity_face_enroll.xml  activity_face_manage.xml  activity_face_prompt.xml  activity_hint.xml  activity_launcher.xml  activity_welcome.xml  call_key_board_item1.xml  call_key_board_item3.xml  common_top_title.xml  custom_input_item_layout.xml  custom_message_view.xml  custom_scroll_view.xml  device_info_textview.xml  (+27 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimenUtils.java
miwidget/: build.gradle
miwidget/src/main/: AndroidManifest.xml
(+647 files in other folders)
