<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/window_bg"
              android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_24"
        android:background="?attr/btn_bg"/>

    <View
        android:layout_width="@dimen/dp_0_5"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"/>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/dp_16"
            android:padding="@dimen/dp_16"
            android:src="@drawable/setting_back"/>
    </FrameLayout>

</LinearLayout>