<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginLeft="@dimen/dp_40"
             android:layout_marginTop="@dimen/dp_28"
             android:layout_marginRight="@dimen/dp_40">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.mili.smarthome.tkj.widget.AuthImageView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />

        <com.mili.smarthome.tkj.widget.WirelessNetworkView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/main_location"/>

        <TextView
            android:id="@+id/tv_area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_8"
            android:text="@string/mian_title"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_22"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/sp_24"/>

    <TextView
        android:id="@+id/tv_dev_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_12"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/sp_40"/>

    <com.mili.smarthome.tkj.main.view.MessageView
        android:id="@+id/vw_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_48"
        android:visibility="gone"/>

</FrameLayout>