<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/qr_scan_tip2"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/sp_18"/>

    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="@dimen/dp_188"
        android:layout_height="@dimen/dp_188"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/dp_4"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/sp_18"/>

</LinearLayout>