<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/devinfo_page_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/btn_upgrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginStart="@dimen/dp_160"
        android:background="@drawable/upgrade_btn_bg"
        android:padding="@dimen/dp_5"
        android:text="@string/device_info_upgrade"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/iv_sn"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_gravity="right"
        android:background="@color/white"
        android:padding="@dimen/dp_3"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.mili.smarthome.tkj.widget.LabelTextView
            android:id="@+id/tv_os_ver"
            style="@style/devinfo_lbltv_style1"
            app:label="@string/device_info_os_ver" />

        <com.mili.smarthome.tkj.widget.LabelTextView
            android:id="@+id/tv_face_ver"
            style="@style/devinfo_lbltv_style1"/>

        <com.mili.smarthome.tkj.widget.LabelTextView
            android:id="@+id/tv_soft_ver"
            style="@style/devinfo_lbltv_style1"
            app:label="@string/device_info_soft_ver" />

        <com.mili.smarthome.tkj.widget.LabelTextView
            android:id="@+id/tv_hard_ver"
            style="@style/devinfo_lbltv_style1"
            app:label="@string/device_info_hard_ver" />

        <com.mili.smarthome.tkj.widget.LabelTextView
            android:id="@+id/tv_build_ver"
            style="@style/devinfo_lbltv_style1"
            app:label="@string/device_info_build_ver" />

        <com.mili.smarthome.tkj.widget.LabelTextView
            android:id="@+id/tv_mac"
            style="@style/devinfo_lbltv_style1"
            app:label="@string/device_info_mac" />

        <com.mili.smarthome.tkj.widget.LabelTextView
            android:id="@+id/tv_sn"
            style="@style/devinfo_lbltv_style1"
            app:label="@string/device_info_sn" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_sn"-->
            <!--android:layout_width="@dimen/dp_100"-->
            <!--android:layout_height="@dimen/dp_100"-->
            <!--android:layout_marginTop="@dimen/dp_10"-->
            <!--android:background="@color/white"-->
            <!--android:padding="@dimen/dp_3"-->
            <!--android:scaleType="centerInside"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/turn_hint"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_4"
            android:src="@drawable/key_up" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_2"
            android:src="@drawable/key_down" />

    </LinearLayout>
</FrameLayout>