<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_288"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10">

        <RadioGroup
            android:id="@+id/rg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">

            <RadioButton
                android:id="@+id/pwd_resident"
                style="@style/pwdtype_btn_style"
                android:text="@string/pwd_resident"
                android:drawableTop="@drawable/pwd_resident"/>

            <RadioButton
                android:id="@+id/pwd_express"
                style="@style/pwdtype_btn_style"
                android:text="@string/pwd_express"
                android:drawableTop="@drawable/pwd_express"/>

            <RadioButton
                android:id="@+id/pwd_takeout"
                style="@style/pwdtype_btn_style"
                android:text="@string/pwd_takeout"
                android:drawableTop="@drawable/pwd_takeout"/>

            <RadioButton
                android:id="@+id/pwd_other"
                style="@style/pwdtype_btn_style"
                android:text="@string/pwd_other"
                android:drawableTop="@drawable/pwd_other"/>

        </RadioGroup>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_32"
            android:text="@string/pwd_hint"/>

        <com.mili.smarthome.tkj.main.view.NumberView
            android:id="@+id/gv_password"
            android:layout_width="@dimen/dp_220"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center"
            android:gravity="center"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ll_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_hint_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_36"
            android:text="@string/set_input_admin_pwd"/>

        <com.mili.smarthome.tkj.main.view.NumberView
            android:id="@+id/gv_password_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_20"
            android:gravity="center_horizontal"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_220"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/key_lock"
            android:drawablePadding="@dimen/dp_3"
            android:text="@string/contrl_confrim"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:drawableRight="@drawable/key_cancel"
            android:drawablePadding="@dimen/dp_3"
            android:text="@string/contrl_delete"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_18"/>
    </LinearLayout>

    <com.mili.smarthome.tkj.main.view.HintView
        android:id="@+id/hv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>