<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="@dimen/dp_288"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.mili.smarthome.tkj.widget.AuthImageView
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25" />

            <com.mili.smarthome.tkj.widget.WirelessNetworkView
                android:layout_width="@dimen/dp_25"
                android:layout_height="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/mian_title"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/sp_20"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_20"
            android:layout_marginTop="@dimen/dp_18"/>

        <TextView
            android:id="@+id/tv_devno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_36"/>

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_20"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_18"/>

        <com.mili.smarthome.tkj.widget.ScrollTextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="6"
            android:maxLines="12"
            android:singleLine="false"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</FrameLayout>