<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_06"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_13"/>

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_30"
            android:text="1/4"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_13"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_350"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_5">

        <include
            layout="@layout/layout_devinfo_1"/>

        <include
            layout="@layout/layout_devinfo_2"/>

        <include
            layout="@layout/layout_devinfo_3"/>

        <include
            layout="@layout/layout_devinfo_4"/>

        <include
            layout="@layout/layout_devinfo_5"/>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/set_return"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_13"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/set_cancel"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_return"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:src="@drawable/key_cancel" />

        <TextView
            android:id="@+id/tv_lastpage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_marginRight="@dimen/dp_3"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:text="@string/set_lastpage"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_13"/>

        <TextView
            android:id="@+id/tv_nextpage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_bg"
            android:text="@string/set_nextpage"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_13"/>

    </LinearLayout>

</LinearLayout>
