<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <include layout="@layout/listview_header"/>

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_5"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/sp_13"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_123"
        android:background="@color/txt_white"/>

</FrameLayout>