<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_288"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:text="@string/qrcode_encode_hint"
        android:textColor="@color/txt_white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:textColor="@color/txt_green"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/iv_qrcode"
        android:layout_width="@dimen/dp_156"
        android:layout_height="@dimen/dp_156"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_18"
        android:background="@color/white"
        android:padding="@dimen/dp_4" />

</LinearLayout>