<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <ImageButton
        android:id="@+id/ib_up"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_bg"
        android:src="@drawable/set_up_icon"/>

    <ImageButton
        android:id="@+id/ib_down"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_bg"
        android:src="@drawable/set_down_icon"/>

</RelativeLayout>