<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/face_scan_hint4"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_13" />

        <FrameLayout
            android:id="@+id/fl_surface"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_weight="1">

            <com.mili.smarthome.tkj.face.horizon.view.HRXMIPICam
                android:id="@+id/hrx_camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.mili.smarthome.tkj.face.horizon.view.CameraOverlay
                android:id="@+id/camera_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lineWidth="@dimen/dp_5"
                app:mirror="false"
                app:textSize="@dimen/sp_10" />

            <ImageView
                android:id="@+id/iv_zomm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:src="@drawable/face_zoom" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_2"
                android:text="@string/face_scan_hint1"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:id="@+id/tv_hint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_2"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/sp_13" />

            <LinearLayout
                android:id="@+id/ll_oper_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_2">

                <TextView
                    android:id="@+id/tv_hint4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_hint5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/sp_13" />

                <TextView
                    android:id="@+id/tv_hint6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:textColor="@color/txt_white"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fl_add_suc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/face_manage_hint8"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/face_manage_hint9"
            android:textColor="@color/txt_white"
            android:textSize="@dimen/sp_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableRight="@drawable/set_cancel_icon"
                android:gravity="center"
                android:text="@string/set_hint1"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/sp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dp_20"
                android:drawableRight="@drawable/set_sure_icon"
                android:drawablePadding="@dimen/dp_3"
                android:text="@string/set_hint2"
                android:textColor="@color/txt_white"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>

    </LinearLayout>

    <com.mili.smarthome.tkj.main.view.HintView
        android:id="@+id/hv_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_auth"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_5"
        android:src="@drawable/main_cloud" />

</FrameLayout>