<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.mili.smarthome.tkj.widget.CustomVideoView
        android:visibility="gone"
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_enter"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_24"
        android:src="@drawable/main_enter_btn_back_cn"/>

</FrameLayout>