<?xml version="1.0" encoding="utf-8"?>
<com.mili.smarthome.tkj.view.SetOperateView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_201"
        android:layout_gravity="center_horizontal" />


</com.mili.smarthome.tkj.view.SetOperateView>