<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_photo_visitor"
            style="@style/devinfo_tv_style"/>

        <TextView
            android:id="@+id/tv_photo_err_pwd"
            style="@style/devinfo_tv_style"/>

        <TextView
            android:id="@+id/tv_photo_hold_pwd"
            style="@style/devinfo_tv_style"/>

        <TextView
            android:id="@+id/tv_photo_call_center"
            style="@style/devinfo_tv_style"/>

        <TextView
            android:id="@+id/tv_photo_face_open"
            style="@style/devinfo_tv_style"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_240"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_photo_finger_open"
            style="@style/devinfo_tv_style"/>

        <TextView
            android:id="@+id/tv_photo_card_open"
            style="@style/devinfo_tv_style"/>

        <TextView
            android:id="@+id/tv_photo_pwd_open"
            style="@style/devinfo_tv_style"/>

        <TextView
            android:id="@+id/tv_photo_qr_open"
            style="@style/devinfo_tv_style"/>

        <TextView
            android:id="@+id/tv_photo_face_stranger"
            style="@style/devinfo_tv_style"/>

    </LinearLayout>

</FrameLayout>